# crest

./: .gitignore  LICENSE  README  TODOs.txt  pom.xml
core/: pom.xml
core/src/changes/: changes.xml
core/src/main/java/org/codegist/crest/: CRest.java  CRestBuilder.java  CRestContext.java  CRestException.java  CRestProperty.java  DefaultCRest.java  DefaultCRestContext.java  DefaultInterfaceContext.java  DefaultParamContext.java  DefaultRequestContext.java  DefaultResponseContext.java  DefaultResponseHandler.java  DefaultRestService.java  DefaultValuesErrorHandler.java  ErrorDelegatorHandler.java  ErrorHandler.java  HttpClientRestService.java  HttpException.java  HttpMethod.java  HttpRequest.java  HttpResource.java  HttpResourceInputStream.java  HttpResponse.java  InterfaceContext.java  ParamContext.java  Params.java  RequestContext.java  ResponseContext.java  ResponseHandler.java  RestService.java  package-info.java
core/src/main/java/org/codegist/crest/annotate/: ConnectionTimeout.java  Consumes.java  ContextPath.java  DELETE.java  Destination.java  Encoding.java  EndPoint.java  ErrorHandler.java  FormParam.java  FormParams.java  GET.java  GlobalInterceptor.java  HEAD.java  HeaderParam.java  HeaderParams.java  HttpMethod.java  Injector.java  Name.java  OPTIONS.java  POST.java  PUT.java  Param.java  Params.java  Path.java  PathParam.java  PathParams.java  QueryParam.java  QueryParams.java  RequestInterceptor.java  ResponseHandler.java  RestApi.java  RestInjector.java  RestMethod.java  RestParam.java  RetryHandler.java  Serializer.java  SocketTimeout.java  package-info.java
core/src/main/java/org/codegist/crest/config/: AnnotationDrivenInterfaceConfigFactory.java  BasicParamConfig.java  CRestAnnotationDrivenInterfaceConfigFactory.java  ConfigBuilders.java  ConfigFactoryException.java  Configs.java  DefaultBasicParamConfig.java  DefaultInterfaceConfig.java  DefaultMethodConfig.java  DefaultMethodParamConfig.java  DefaultParam.java  DefaultParamConfig.java  DefaultStaticParam.java  Destination.java  ExplodedAnnotationDrivenInterfaceConfigFactory.java  Fallbacks.java  InterfaceConfig.java  InterfaceConfigFactory.java  JaxRSAnnotationDrivenInterfaceConfigFactory.java  JaxRSAwareAnnotationDrivenInterfaceConfigFactory.java  MethodConfig.java  MethodParamConfig.java  OverridingInterfaceConfigFactory.java  Param.java  ParamConfig.java  PreconfiguredInterfaceConfigFactory.java  PropertiesDrivenInterfaceConfigFactory.java  PropertiesDrivenInterfaceFactory.java  StaticParam.java  XmlDrivenInterfaceConfigFactory.java  package-info.java
core/src/main/java/org/codegist/crest/handler/: DefaultResponseHandler.java  DefaultValuesErrorHandler.java  ErrorDelegatorHandler.java  ErrorHandler.java  MaxAttemptRetryHandler.java  ResponseHandler.java  RetryHandler.java  package-info.java
core/src/main/java/org/codegist/crest/injector/: DefaultInjector.java  DefaultRequestInjector.java  Injector.java  RequestInjector.java  RequestInjectors.java  package-info.java
core/src/main/java/org/codegist/crest/interceptor/: CompositeRequestInterceptor.java  EmptyRequestInterceptor.java  NoOpRequestInterceptor.java  OAuthInterceptor.java  RequestInterceptor.java  RequestInterceptorAdapter.java  RequestParamDefaultsInterceptor.java  package-info.java
core/src/main/java/org/codegist/crest/oauth/: OAuthException.java  OAuthenticator.java  OAuthenticatorV10.java  Param.java  Token.java  package-info.java
core/src/main/java/org/codegist/crest/security/: AuthentificationManager.java  OAuthentificationManager.java  package-info.java
core/src/main/java/org/codegist/crest/serializer/: ArrayParamSerializer.java  ArraySerializer.java  BooleanSerializer.java  DateSerializer.java  DefaultSerializer.java  Deserializer.java  DeserializerException.java  DeserializerFactory.java  DeserializerRegistry.java  IdentityDeserializer.java  JacksonDeserializer.java  JaxbDeserializer.java  Serializer.java  Serializers.java  SimpleXmlDeserializer.java  ToStringParamSerializer.java  ToStringSerializer.java  package-info.java
core/src/site/: site.xml
core/src/site/apt/: android.apt  cglib.apt  contact.apt  deeper.apt  downloads.apt  httpclient.apt  index.apt  jackson.apt  oauth.apt  quick-start.apt  resources.apt  sample-delicious.apt  sample-flickr.apt  sample-google.apt  sample-twitter.apt  support.apt  usage.apt
core/src/site/resources/css/: site.css
core/src/test/java/org/codegist/crest/: CRestBuilderTest.java  DefaultCRestTest.java  DefaultRestServiceTest.java  HttpClientRestServiceTest.java  HttpRequestBuilderTest.java  HttpRequestTest.java  HttpResourceInputStreamTest.java  HttpResponseTest.java  ObjectFactory.java  RestServiceContractTest.java  Stubs.java  TestUtils.java
core/src/test/java/org/codegist/crest/config/: AbstractInterfaceConfigFactoryTest.java  AnnotationDrivenInterfaceConfigFactoryTest.java  CRestAnnotationDrivenInterfaceConfigFactoryTest.java  ConfigBuildersTest.java  ConfigsTest.java  ExplodedAnnotationDrivenInterfaceConfigFactoryTest.java  InterfaceConfigTestHelper.java  JaxRSAnnotationDrivenInterfaceConfigFactoryTest.java  JaxRSAwareAnnotationDrivenInterfaceConfigFactoryTest.java  PropertiesDrivenInterfaceConfigFactoryTest.java  PropertiesDrivenInterfaceFactoryTest.java  XmlDrivenInterfaceConfigFactoryTest.java
core/src/test/java/org/codegist/crest/handler/: DefaultValuesErrorHandlerTest.java  MaxAttemptRetryHandlerTest.java
core/src/test/java/org/codegist/crest/oauth/: OAuthenticatorV10Test.java
core/src/test/java/org/codegist/crest/security/: OAuthentificationManagerTest.java
core/src/test/java/org/codegist/crest/serializer/: ArraySerializerTest.java  BooleanSerializerTest.java  DateSerializerTest.java  JacksonDeserializerTest.java  JaxbDeserializerTest.java  SerializersTest.java  ToStringSerializerTest.java
core/src/test/resources/: log4j.properties
sample/: pom.xml
sample/src/main/java/org/codegist/crest/: OAuthHelper.java  SampleRunner.java
sample/src/main/resources/: log4j.properties
sample/src/site/: site.xml
sample/src/site/resources/css/: site.css
(+121 files in other folders)
