<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 CodeGist.org
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  ~ ===================================================================
  ~
  ~ More information at http://www.codegist.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codegist</groupId>
        <artifactId>codegist-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>org.codegist.crest</groupId>
    <artifactId>crest-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CRest</name>
    <url>http://crest.codegist.org/</url>

    <description>CRest - Client Representational State Transfer</description>

    <scm>
        <url>scm:git:git@github.com:codegist/crest.git</url>
        <connection>scm:git:git@github.com:codegist/crest.git</connection>
        <developerConnection>scm:git:git@github.com:codegist/crest.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache Software License - Version 2.0</name>
            <url>http://crest.codegist.org/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Github Issue Tracker</system>
        <url>https://github.com/codegist/crest/issues</url>
    </issueManagement>

    <modules>
        <module>core</module>
        <module>sample</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-servlet-tester</artifactId>
            <version>6.1.25</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
