<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 CodeGist.org
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  ~ ===================================================================
  ~
  ~ More information at http://www.codegist.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codegist.crest</groupId>
        <artifactId>crest-parent</artifactId>
        <version>2.0.0-RC1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>codegist-crest-sample</artifactId>
    <name>CRest Samples</name>
    <packaging>jar</packaging>
    <url>http://crest.codegist.org/sample/</url>

    <description>CRest Samples offers a small set of java implementation samples of some well known public rest services
        using CRest.
    </description>

    <scm>
        <url>https://github.com/codegist/crest</url>
        <connection>scm:git:git://github.com/codegist/crest.git</connection>
        <developerConnection>scm:git:git://github.com/codegist/crest.git</developerConnection>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </reporting>

    <!--
    *****************************************************************************************************************************
    *****************************************************************************************************************************
    NB: this POM contains some test-account relative properties retrieved from the user's settings.xml for integration tests.
    *****************************************************************************************************************************
    *****************************************************************************************************************************
       -->
    <properties>
        <test.src.dir>src/test/java</test.src.dir>
    </properties>
    <build>
        <testSourceDirectory>${project.basedir}/${test.src.dir}</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>never</forkMode>
                    <systemProperties>
                        <property>
                            <name>crest.sample.delicious.consumer-key</name>
                            <value>${crest.sample.delicious.consumer-key}</value>
                        </property>
                        <property>
                            <name>crest.sample.delicious.consumer-secret</name>
                            <value>${crest.sample.delicious.consumer-secret}</value>
                        </property>
                        <property>
                            <name>crest.sample.delicious.access-token</name>
                            <value>${crest.sample.delicious.access-token}</value>
                        </property>
                        <property>
                            <name>crest.sample.delicious.access-token-secret</name>
                            <value>${crest.sample.delicious.access-token-secret}</value>
                        </property>
                        <property>
                            <name>crest.sample.delicious.session-handle</name>
                            <value>${crest.sample.delicious.session-handle}</value>
                        </property>
                        <property>
                            <name>crest.sample.twitter.account1.consumer-key</name>
                            <value>${crest.sample.twitter.account1.consumer-key}</value>
                        </property>
                        <property>
                            <name>crest.sample.twitter.account1.consumer-secret</name>
                            <value>${crest.sample.twitter.account1.consumer-secret}</value>
                        </property>
                        <property>
                            <name>crest.sample.twitter.account1.access-token</name>
                            <value>${crest.sample.twitter.account1.access-token}</value>
                        </property>
                        <property>
                            <name>crest.sample.twitter.account1.access-token-secret</name>
                            <value>${crest.sample.twitter.account1.access-token-secret}</value>
                        </property>
                        <property>
                            <name>crest.sample.twitter.account2.consumer-key</name>
                            <value>${crest.sample.twitter.account2.consumer-key}</value>
                        </property>
                        <property>
                            <name>crest.sample.twitter.account2.consumer-secret</name>
                            <value>${crest.sample.twitter.account2.consumer-secret}</value>
                        </property>
                        <property>
                            <name>crest.sample.twitter.account2.access-token</name>
                            <value>${crest.sample.twitter.account2.access-token}</value>
                        </property>
                        <property>
                            <name>crest.sample.twitter.account2.access-token-secret</name>
                            <value>${crest.sample.twitter.account2.access-token-secret}</value>
                        </property>
                        <property>
                            <name>crest.sample.twitter.account1.user-id</name>
                            <value>${crest.sample.twitter.account1.user-id}</value>
                        </property>
                        <property>
                            <name>crest.sample.twitter.account2.user-id</name>
                            <value>${crest.sample.twitter.account2.user-id}</value>
                        </property>
                        <property>
                            <name>crest.sample.twitter.account1.screen-name</name>
                            <value>${crest.sample.twitter.account1.screen-name}</value>
                        </property>
                        <property>
                            <name>crest.sample.twitter.account2.screen-name</name>
                            <value>${crest.sample.twitter.account2.screen-name}</value>
                        </property>
                        <property>
                            <name>crest.sample.flickr.key</name>
                            <value>${crest.sample.flickr.key}</value>
                        </property>
                        <property>
                            <name>crest.sample.flickr.secret</name>
                            <value>${crest.sample.flickr.secret}</value>
                        </property>
                        <property>
                            <name>crest.sample.flickr.token</name>
                            <value>${crest.sample.flickr.token}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.codegist.crest.SampleRunner</mainClass>
                    <arguments>
                        <argument>${crest.sample.delicious.consumer-key}</argument>
                        <argument>${crest.sample.delicious.consumer-secret}</argument>
                        <argument>${crest.sample.delicious.access-token}</argument>
                        <argument>${crest.sample.delicious.access-token-secret}</argument>
                        <argument>${crest.sample.delicious.session-handle}</argument>
                        <argument>${crest.sample.flickr.key}</argument>
                        <argument>${crest.sample.flickr.secret}</argument>
                        <argument>${crest.sample.flickr.token}</argument>
                        <argument>${crest.sample.twitter.account1.consumer-key}</argument>
                        <argument>${crest.sample.twitter.account1.consumer-secret}</argument>
                        <argument>${crest.sample.twitter.account1.access-token}</argument>
                        <argument>${crest.sample.twitter.account1.access-token-secret}</argument>
                        <argument>${crest.sample.twitter.account1.user-id}</argument>
                        <argument>${crest.sample.twitter.account1.screen-name}</argument>
                        <argument>${crest.sample.twitter.account2.consumer-key}</argument>
                        <argument>${crest.sample.twitter.account2.consumer-secret}</argument>
                        <argument>${crest.sample.twitter.account2.access-token}</argument>
                        <argument>${crest.sample.twitter.account2.access-token-secret}</argument>
                        <argument>${crest.sample.twitter.account2.user-id}</argument>
                        <argument>${crest.sample.twitter.account2.screen-name}</argument>
                    </arguments>
                    <classpathScope>compile</classpathScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>integration-test</id>
            <properties>
                <test.src.dir>src/integration/java</test.src.dir>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.codegist.crest</groupId>
            <artifactId>codegist-crest</artifactId>
            <version>2.0.0-RC1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
</project>
