<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codegist.crest</groupId>
        <artifactId>crest-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>crest-sample</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>CRest Samples</name>
    <packaging>jar</packaging>
    <url>http://crest.codegist.org/sample/</url>

    <description>Small set of java implementation samples of some well known public rest services using CRest.</description>

    <properties>
        <crest.core.version>1.0.1-SNAPSHOT</crest.core.version>
    </properties>

    <scm>
        <url>https://github.com/codegist/crest</url>
        <connection>scm:git:git://github.com/codegist/crest.git</connection>
        <developerConnection>scm:git:git://github.com/codegist/crest.git</developerConnection>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>org.codegist.crest</groupId>
            <artifactId>crest</artifactId>
            <version>${crest.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
</project>